<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ines Portfolio</title>
    <style>
       #footer {
        background: #FAEBD7;
        color: #000;
        padding: 10px;
      }

      body {
        background-color: rgb(250, 245, 240);
      }
      .text-center {
        display: block;
        text-align: center;
      }
      .clr {
        clear: both;
      }

      .card {
        border: 1px solid rgb(255, 254, 254);
        background: #f5ecdf;
        padding: 20px;
        margin-bottom: 10px;
      }
      #sidebar {
        float: right;
        width: 29%;
      }
      input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #f0c7a6;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <table
        border="0"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#FAEBD7"
      >
        <tr>
          <td>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              align="center"
            >
              <tr>
                <td></td>

                <td>
                  <font face="Comic sans MS" size="7">
                    <b>InesELkefi</b>
                  </font>
                </td>

                <td width="15%"></td>

                <td>
                  <a href="#home" style="text-decoration: none">
                    <font face="Verdana" size="5" color="black"> Home </font>
                  </a>
                </td>

                <td></td>

                <td>
                  <a href="#about" style="text-decoration: none">
                    <font face="Verdana" size="5" color="black"> About </font>
                  </a>
                </td>

                <td></td>

                <td>
                  <a href="#projects" style="text-decoration: none">
                    <font face="Verdana" size="5" color="black">
                      Projects
                    </font>
                  </a>
                </td>

                <td></td>

                <td>
                  <a href="#work" style="text-decoration: none">
                    <font face="Verdana" size="5" color="black"> work </font>
                  </a>
                </td>

                <td></td>

                <td>
                  <a href="#contact" style="text-decoration: none">
                    <font face="Verdana" size="5" color="black"> Contact </font>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Header(end)-->
    </nav>
    <br />

    <!-- Home Section -->
    <section id="home" class="card">
      <h2 class="text-center">Welcome!</h2>
      <iframe width="1300" height="300" src="https://www.youtube.com/embed/O8CJJmodlNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <!-- About Section -->
    <div id="about" class="card">
      <img
        src="aiony-haust-3TLl_97HNJo-unsplash.jpg"
        alt="your image"
        style="float: left; width: 120px; height: 150px"
      />
      <h2 style="margin-left: 130px">About Me</h2>
     <br>

      <p style="margin-left: 130px">
        <strong>I'm Ines Elkefi</strong>,Passionate about IT environment.
        Autonomous, ambitious and always ready to take up new challenges.
      </p>
      <h4 style="margin-left: 130px">My contact</h4>
      <ul style="margin-left: 130px">
        <li><strong>Address:</strong> Gafsa, Tunisia</li>
        <li><strong>Phone:</strong> 0021655555555</li>
        <li><strong>Email:</strong> elkeiines28@gmail.com</li>
      </ul>
      
    </div>
    <!-- work Section -->
    <div id="work" class="card">
      <h2 style="margin-left: 130px">Work</h2>
     
      <p>
        <strong
          >Technician internship at Tunisie Telecom Gafsa, Tunisia / June
          2017</strong
        >:
        <br />
        I Performed :

        <br>

        <ul>
          <li>The general architecture of fixed telephone networks</li>
          <li> Installing a new line
          </li>
          <li>Repair of faults.</li>
        </ul>  
        
      </p>
      <br />
    </div>
    <!-- contact form -->
    <div id="contact" class="card">
      
        <h2 style="margin-left: 130px">Contact Me</h2>
        <br>

        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Contat">
        </form>
    </div>
    <div class="clr"></div>
     <!-- Footer -->
     <footer id="footer">
      <p class="text-center">Copyright &copy; My Porfolio 2022</p>
    </footer>
  </body>
</html>
